worker_processes auto;  # Automatically determines the best number of workers
pid /var/run/nginx.pid;

events {
    worker_connections 1024;  # Limits the number of clients per worker
}

http {
    include /etc/nginx/mime.types;  # Defines file types for proper handling
    default_type application/octet-stream;  # generic MIME type for arbitrary binary data
    
    sendfile on;  # Enables efficient static file serving
    keepalive_timeout 65;  # Keeps connections open for 65s

    include /etc/nginx/conf.d/*.conf;  # Loads additional server configurations
}
