server {
    # Security: set the ssl to 443 and TLSv1.2 for HTTPS traffic
    listen 443 ssl;
    # for IPv6 connections 
    listen [::]:443 ssl;

    server_name $DOMAIN_NAME;

    ssl_protocols TLSv1.2;

    ssl_certificate /etc/ssl/nginx-selfsigned.pem;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    # server root directory (where index.php will be)
    # This is used by fastcgi_param SCRIPT_FILENAME
    root /var/www/html;

    # default file
    index index.php index.html;

    # match requests for the root of the server
    # first try exact uri, then check if it's a directory and look for index file, 
    # lastly pass request to index.php with args
    location / {
			try_files $uri $uri/ /index.php?$args;
		}

    # match any request ending in .php, regex syntax
    location ~ \.php$ {
        include fastcgi_params; # Use standard FastCGI params
        fastcgi_pass wordpress:9000; # the address and port of the FastCGI server
        fastcgi_index index.php; # Default index file for FastCGI
        # set SCRIPT_FILENAME relative to the root defined above, by default looking for index.php
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # nginx checks prefix locations before regex rules, so URI starting with /adminer will land here
    location /adminer {
        root /var/www/html;
		include fastcgi_params;
		fastcgi_pass adminer:9000;
		fastcgi_index adminer.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/adminer.php;
	}
}
