server {
    # Security: set the ssl to 443 and TLSv1.2 
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1.2;

    # webiste file folder and index pages
    root /var/www/wordpress;
    index index.php index.html;
}