server {
    # Security: set the ssl to 443 and TLSv1.2 for HTTPS traffic
    listen 443 ssl;
    # for IPv6 connections 
    listen [::]:443 ssl;

    server_name $DOMAIN_NAME;

    ssl_protocols TLSv1.2;

    ssl_certificate /etc/ssl/nginx-selfsigned.pem;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    # server root directory
    root /var/www/html;

    # default file
    index index.php index.html;

    # match requests for the root of the server 
    location / {
			try_files $uri $uri/ /index.php?$args; # try to serve the files in the specified order
		}

    # match any request ending in .php
    location ~ \.php$ {
        include fastcgi_params; # Use standard FastCGI params
        fastcgi_pass wordpress:9000; # the address and port of the FastCGI server
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}